Collecting mkdocs-material
  Downloading mkdocs_material-9.7.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: babel>=2.10 in /home/codespace/.local/lib/python3.12/site-packages (from mkdocs-material) (2.17.0)
Collecting backrefs>=5.7.post1 (from mkdocs-material)
  Downloading backrefs-6.0.1-py312-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: colorama>=0.4 in /home/codespace/.local/lib/python3.12/site-packages (from mkdocs-material) (0.4.6)
Requirement already satisfied: jinja2>=3.1 in /home/codespace/.local/lib/python3.12/site-packages (from mkdocs-material) (3.1.6)
Collecting markdown>=3.2 (from mkdocs-material)
  Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
Collecting mkdocs-material-extensions>=1.3 (from mkdocs-material)
  Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl.metadata (6.9 kB)
Collecting mkdocs>=1.6 (from mkdocs-material)
  Downloading mkdocs-1.6.1-py3-none-any.whl.metadata (6.0 kB)
Collecting paginate>=0.5 (from mkdocs-material)
  Downloading paginate-0.5.7-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: pygments>=2.16 in /home/codespace/.local/lib/python3.12/site-packages (from mkdocs-material) (2.19.2)
Collecting pymdown-extensions>=10.2 (from mkdocs-material)
  Downloading pymdown_extensions-10.17.1-py3-none-any.whl.metadata (3.1 kB)
Requirement already satisfied: requests>=2.26 in /home/codespace/.local/lib/python3.12/site-packages (from mkdocs-material) (2.32.5)
Requirement already satisfied: MarkupSafe>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from jinja2>=3.1->mkdocs-material) (3.0.3)
Collecting click>=7.0 (from mkdocs>=1.6->mkdocs-material)
  Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting ghp-import>=1.0 (from mkdocs>=1.6->mkdocs-material)
  Downloading ghp_import-2.1.0-py3-none-any.whl.metadata (7.2 kB)
Collecting mergedeep>=1.3.4 (from mkdocs>=1.6->mkdocs-material)
  Downloading mergedeep-1.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting mkdocs-get-deps>=0.2.0 (from mkdocs>=1.6->mkdocs-material)
  Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: packaging>=20.5 in /home/codespace/.local/lib/python3.12/site-packages (from mkdocs>=1.6->mkdocs-material) (25.0)
Collecting pathspec>=0.11.1 (from mkdocs>=1.6->mkdocs-material)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting pyyaml-env-tag>=0.1 (from mkdocs>=1.6->mkdocs-material)
  Downloading pyyaml_env_tag-1.1-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: pyyaml>=5.1 in /home/codespace/.local/lib/python3.12/site-packages (from mkdocs>=1.6->mkdocs-material) (6.0.3)
Collecting watchdog>=2.0 (from mkdocs>=1.6->mkdocs-material)
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/codespace/.local/lib/python3.12/site-packages (from ghp-import>=1.0->mkdocs>=1.6->mkdocs-material) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from mkdocs-get-deps>=0.2.0->mkdocs>=1.6->mkdocs-material) (4.5.0)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.12/site-packages (from python-dateutil>=2.8.1->ghp-import>=1.0->mkdocs>=1.6->mkdocs-material) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/codespace/.local/lib/python3.12/site-packages (from requests>=2.26->mkdocs-material) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/codespace/.local/lib/python3.12/site-packages (from requests>=2.26->mkdocs-material) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codespace/.local/lib/python3.12/site-packages (from requests>=2.26->mkdocs-material) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/.local/lib/python3.12/site-packages (from requests>=2.26->mkdocs-material) (2025.10.5)
Downloading mkdocs_material-9.7.0-py3-none-any.whl (9.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 66.5 MB/s  0:00:00
Downloading backrefs-6.0.1-py312-none-any.whl (398 kB)
Downloading markdown-3.10-py3-none-any.whl (107 kB)
Downloading mkdocs-1.6.1-py3-none-any.whl (3.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.9/3.9 MB 76.5 MB/s  0:00:00
Downloading click-8.3.0-py3-none-any.whl (107 kB)
Downloading ghp_import-2.1.0-py3-none-any.whl (11 kB)
Downloading mergedeep-1.3.4-py3-none-any.whl (6.4 kB)
Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl (9.5 kB)
Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl (8.7 kB)
Downloading paginate-0.5.7-py2.py3-none-any.whl (13 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading pymdown_extensions-10.17.1-py3-none-any.whl (266 kB)
Downloading pyyaml_env_tag-1.1-py3-none-any.whl (4.7 kB)
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Installing collected packages: paginate, watchdog, pyyaml-env-tag, pathspec, mkdocs-material-extensions, mergedeep, markdown, click, backrefs, pymdown-extensions, mkdocs-get-deps, ghp-import, mkdocs, mkdocs-material

Successfully installed backrefs-6.0.1 click-8.3.0 ghp-import-2.1.0 markdown-3.10 mergedeep-1.3.4 mkdocs-1.6.1 mkdocs-get-deps-0.2.0 mkdocs-material-9.7.0 mkdocs-material-extensions-1.3.1 paginate-0.5.7 pathspec-0.12.1 pymdown-extensions-10.17.1 pyyaml-env-tag-1.1 watchdog-6.0.0
